# Springboot-aws

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
