plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}
// 2.7.1 버전에서 한글깨짐 이슈가 있어 2.6.2로 다운그레이드 하였음

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// for Junit 5
test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //머스테치 템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // Getter,Setter,생성자,toString 등 어노테이션 생성
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Junit 테스트 라이브러리
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')


    // 스프링부트용 Spring Data JPA 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")

    // 메모리 관계형 데이터베이스, 의존성만으로 관리, 재시작 시 초기화되며 테스트 용도로 많이 사용
    implementation('com.h2database:h2')

    // 소셜 로그인 기능 구현을 위한 스프링 시큐리티 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}