#jpa \uCFFC\uB9AC \uD655\uC778 \uAC00\uB2A5
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#h2 mysql \uD0C0\uC785\uC73C\uB85C \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

#h2-console \uAC00\uB2A5\uD558\uB3C4\uB85D \uC124\uC815
spring.h2.console.enabled=true

#oauth\uB97C \uD1B5\uD574 google login profiles \uBC1B\uB3C4\uB85D \uC124\uC815
spring.profiles.include=oauth

#\uC138\uC158 \uC800\uC7A5\uC18C JDBC \uC124\uC815
spring.session.store-type=jdbc